<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Firmware Architecture &#8212; EASNFW Pre-alpha v4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=2bf1fcf8" />
    
    <script src="../_static/documentation_options.js?v=a583efd8"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Firmware Design" href="design.html" />
    <link rel="prev" title="Verification" href="verification.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="design.html" title="Firmware Design"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="verification.html" title="Verification"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">EASNFW Pre-alpha v4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Firmware Architecture</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="firmware-architecture">
<h1>Firmware Architecture<a class="headerlink" href="#firmware-architecture" title="Link to this heading">¶</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h2>
<p>EASNFW is built on <a class="reference external" href="https://zephyrproject.org/">Zephyr RTOS</a> and nRF Connect
SDK, and is split across its two components, EASNFW-SENSOR and EASNFW-CLOUD,
each running as its own Zephyr application image on its respective board and
communicating with one another over SPI.</p>
<p>Within each component, the firmware is organized as a small pipeline of
Zephyr threads, one per functional stage, connected by Zephyr message
queues (<code class="docutils literal notranslate"><span class="pre">k_msgq</span></code>). This section describes that thread layout at a high
level; it intentionally omits details (algorithms, payload formats,
priorities, stack sizes, buffer/memory management) that are still TBD
elsewhere in the specification.</p>
</section>
<section id="design-principles">
<h2>Design Principles<a class="headerlink" href="#design-principles" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Each functional stage of the data pipeline (sampling, processing,
storage, transmission, etc.) runs as its own Zephyr thread.</p></li>
<li><p>Threads communicate through message queues rather than shared global
state. As a consequence, each shared resource (mass storage, NVS, the
SPI link, the LTE-M modem) is only ever accessed by a single, dedicated
thread, which avoids the need for additional locking around it.</p></li>
<li><p>Messages are expected to be small (e.g. buffer handles/pointers and
metadata) rather than large payloads passed by value, to keep queue
memory usage bounded. How sample/payload buffers themselves are
allocated and passed between threads is TBD.</p></li>
<li><p>Self-test (REQ-001 to REQ-004), power management (REQ-012), and logging
(REQ-013) are cross-cutting concerns and are not modeled as dedicated
application threads at this stage:</p>
<ul>
<li><p>The self-test sequence runs during system initialization, in each
component’s main thread, before the application threads described
below start their steady-state loops.</p></li>
<li><p>Logging uses Zephyr’s built-in logging subsystem.</p></li>
<li><p>Power management is expected to mostly fall out of threads blocking on
message queues when idle, complemented by Zephyr’s power management
subsystem; no specific energy-saving strategy is defined.</p></li>
</ul>
</li>
</ul>
</section>
<section id="easnfw-sensor">
<h2>EASNFW-SENSOR<a class="headerlink" href="#easnfw-sensor" title="Link to this heading">¶</a></h2>
<section id="threads">
<h3>Threads<a class="headerlink" href="#threads" title="Link to this heading">¶</a></h3>
<table class="docutils align-default" id="id3">
<caption><span class="caption-number">Table 3 </span><span class="caption-text">EASNFW-SENSOR threads</span><a class="headerlink" href="#id3" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 20.0%" />
<col style="width: 50.0%" />
<col style="width: 30.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Thread</p></th>
<th class="head"><p>Responsibility</p></th>
<th class="head"><p>Related requirements</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Sampling</p></td>
<td><p>Owns the audio and environmental sensor drivers. After
initialization, runs the self-test sequence, then loops
acquiring audio and environmental data for each track and
forwarding it downstream.</p></td>
<td><p>REQ-001 to REQ-004, REQ-005</p></td>
</tr>
<tr class="row-odd"><td><p>Processing</p></td>
<td><p>Consumes blocks of audio samples and runs the (TBD) audio
processing algorithm on each block.</p></td>
<td><p>REQ-006</p></td>
</tr>
<tr class="row-even"><td><p>Storage</p></td>
<td><p>Sole owner of mass storage and NVS. Persists processed audio
blocks and environmental data/timestamps, assembles complete
ecoacoustic records, and removes them from mass storage once
their transmission has been confirmed. Also stores self-test
and transmission failure details to NVS.</p></td>
<td><p>REQ-004, REQ-007, REQ-008, REQ-010, REQ-011</p></td>
</tr>
<tr class="row-odd"><td><p>Transmission</p></td>
<td><p>Sole owner of the SPI link to EASNFW-CLOUD. Sends the power-on
log payload, pending ecoacoustic records, and newly stored
ecoacoustic records to EASNFW-CLOUD, and reports delivery
outcomes back to the Storage thread.</p></td>
<td><p>REQ-002, REQ-003, REQ-009, REQ-011</p></td>
</tr>
</tbody>
</table>
</section>
<section id="message-queues">
<h3>Message queues<a class="headerlink" href="#message-queues" title="Link to this heading">¶</a></h3>
<table class="docutils align-default" id="id4">
<caption><span class="caption-number">Table 4 </span><span class="caption-text">EASNFW-SENSOR message queues</span><a class="headerlink" href="#id4" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 22.0%" />
<col style="width: 18.0%" />
<col style="width: 18.0%" />
<col style="width: 42.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Queue</p></th>
<th class="head"><p>Producer</p></th>
<th class="head"><p>Consumer</p></th>
<th class="head"><p>Carries</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">audio_block_q</span></code></p></td>
<td><p>Sampling</p></td>
<td><p>Processing</p></td>
<td><p>Blocks of raw audio samples, as they are acquired.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">track_meta_q</span></code></p></td>
<td><p>Sampling</p></td>
<td><p>Storage</p></td>
<td><p>Environmental sample and start/end timestamps captured for a
track.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">processed_block_q</span></code></p></td>
<td><p>Processing</p></td>
<td><p>Storage</p></td>
<td><p>Processed audio block results.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">storage_tx_q</span></code></p></td>
<td><p>Storage</p></td>
<td><p>Transmission</p></td>
<td><p>Notifications that a payload (power-on log, pending record, or
newly persisted record) is ready to be sent to EASNFW-CLOUD.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">tx_ack_q</span></code></p></td>
<td><p>Transmission</p></td>
<td><p>Storage</p></td>
<td><p>Delivery outcome (success/failure) for a previously queued
payload, so Storage can remove it (REQ-010) or handle the
failure (REQ-011).</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="easnfw-cloud">
<h2>EASNFW-CLOUD<a class="headerlink" href="#easnfw-cloud" title="Link to this heading">¶</a></h2>
<section id="id1">
<h3>Threads<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h3>
<table class="docutils align-default" id="id5">
<caption><span class="caption-number">Table 5 </span><span class="caption-text">EASNFW-CLOUD threads</span><a class="headerlink" href="#id5" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 20.0%" />
<col style="width: 50.0%" />
<col style="width: 30.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Thread</p></th>
<th class="head"><p>Responsibility</p></th>
<th class="head"><p>Related requirements</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Receiving</p></td>
<td><p>Sole owner of the CLOUD-side SPI link. Receives payloads sent by
EASNFW-SENSOR and forwards them for assembly. Relays delivery
acknowledgements back to EASNFW-SENSOR once available.</p></td>
<td><p>REQ-002, REQ-003, REQ-009</p></td>
</tr>
<tr class="row-odd"><td><p>Assembling</p></td>
<td><p>Consumes received payload data and assembles/validates it into
the format expected by the cloud platform.</p></td>
<td><p>REQ-002, REQ-003, REQ-009</p></td>
</tr>
<tr class="row-even"><td><p>Transmitting</p></td>
<td><p>Sole owner of the LTE-M link to the cloud platform. Transmits
assembled payloads, implements the retry-with-backoff behavior
on failure, and reports the outcome back to the Receiving
thread.</p></td>
<td><p>REQ-009, REQ-011</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id2">
<h3>Message queues<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h3>
<table class="docutils align-default" id="id6">
<caption><span class="caption-number">Table 6 </span><span class="caption-text">EASNFW-CLOUD message queues</span><a class="headerlink" href="#id6" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 22.0%" />
<col style="width: 18.0%" />
<col style="width: 18.0%" />
<col style="width: 42.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Queue</p></th>
<th class="head"><p>Producer</p></th>
<th class="head"><p>Consumer</p></th>
<th class="head"><p>Carries</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">rx_payload_q</span></code></p></td>
<td><p>Receiving</p></td>
<td><p>Assembling</p></td>
<td><p>Payload data as received from EASNFW-SENSOR over SPI.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">assembled_payload_q</span></code></p></td>
<td><p>Assembling</p></td>
<td><p>Transmitting</p></td>
<td><p>Payloads ready to be sent to the cloud platform.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">tx_result_q</span></code></p></td>
<td><p>Transmitting</p></td>
<td><p>Receiving</p></td>
<td><p>Delivery outcome (success/failure) for a payload, to be relayed
back to EASNFW-SENSOR as an acknowledgement.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="inter-component-communication">
<h2>Inter-component Communication<a class="headerlink" href="#inter-component-communication" title="Link to this heading">¶</a></h2>
<p>EASNFW-SENSOR and EASNFW-CLOUD communicate over the SPI link described in
the system architecture. The link is used in both directions: the
Transmission thread (SENSOR) sends payloads to the Receiving thread
(CLOUD), and, once the Transmitting thread (CLOUD) confirms delivery to
the cloud platform, a corresponding acknowledgement is sent back over the
same link to the Transmission thread (SENSOR), which reports it to the
Storage thread via <code class="docutils literal notranslate"><span class="pre">tx_ack_q</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The exact framing/protocol used over SPI, and the precise point at
which an “acknowledgement” is generated (e.g. on receipt by
EASNFW-CLOUD vs. on confirmed cloud platform delivery), are TBD.</p>
</div>
</section>
<section id="diagram">
<h2>Diagram<a class="headerlink" href="#diagram" title="Link to this heading">¶</a></h2>
<p class="plantuml">
<img src="../_images/plantuml-028d2d105836e658f818a6e49fff2ded348d5bca.png" alt="&#64;startuml
skinparam componentStyle rectangle
skinparam backgroundColor transparent

package &quot;EASNFW-SENSOR&quot; {
  [Sampling] as Sampling
  [Processing] as Processing
  [Storage] as Storage
  [Transmission] as TxSensor
}

package &quot;EASNFW-CLOUD&quot; {
  [Receiving] as Receiving
  [Assembling] as Assembling
  [Transmitting] as TxCloud
}

component &quot;Audio sensor&quot; as AudioSensor
component &quot;Environmental sensor&quot; as EnvSensor
database &quot;Mass storage&quot; as MassStorage
database &quot;NVS&quot; as NVS
cloud &quot;Cloud platform&quot; as CloudPlatform

AudioSensor --&gt; Sampling
EnvSensor --&gt; Sampling

Sampling --&gt; Processing : audio_block_q
Sampling --&gt; Storage : track_meta_q
Processing --&gt; Storage : processed_block_q

Storage &lt;--&gt; MassStorage
Storage &lt;--&gt; NVS

Storage --&gt; TxSensor : storage_tx_q
TxSensor --&gt; Storage : tx_ack_q

TxSensor &lt;..&gt; Receiving : SPI

Receiving --&gt; Assembling : rx_payload_q
Assembling --&gt; TxCloud : assembled_payload_q
TxCloud --&gt; Receiving : tx_result_q

TxCloud --&gt; CloudPlatform : LTE-M
&#64;enduml"/>
</p>
</section>
<section id="open-items">
<h2>Open Items<a class="headerlink" href="#open-items" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Audio processing algorithm and its threading/timing implications on the
Sampling/Processing/Storage threads (REQ-006).</p></li>
<li><p>SPI framing/protocol between EASNFW-SENSOR and EASNFW-CLOUD, including
the acknowledgement mechanism.</p></li>
<li><p>Cloud platform payload format, owned by the Assembling thread.</p></li>
<li><p>Power management strategy (REQ-012) and its interaction with thread
scheduling.</p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Firmware Architecture</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#design-principles">Design Principles</a></li>
<li><a class="reference internal" href="#easnfw-sensor">EASNFW-SENSOR</a><ul>
<li><a class="reference internal" href="#threads">Threads</a></li>
<li><a class="reference internal" href="#message-queues">Message queues</a></li>
</ul>
</li>
<li><a class="reference internal" href="#easnfw-cloud">EASNFW-CLOUD</a><ul>
<li><a class="reference internal" href="#id1">Threads</a></li>
<li><a class="reference internal" href="#id2">Message queues</a></li>
</ul>
</li>
<li><a class="reference internal" href="#inter-component-communication">Inter-component Communication</a></li>
<li><a class="reference internal" href="#diagram">Diagram</a></li>
<li><a class="reference internal" href="#open-items">Open Items</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="verification.html"
                          title="previous chapter">Verification</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="design.html"
                          title="next chapter">Firmware Design</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/chapters/architecture.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="design.html" title="Firmware Design"
             >next</a> |</li>
        <li class="right" >
          <a href="verification.html" title="Verification"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">EASNFW Pre-alpha v4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Firmware Architecture</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2026, Henrique Sander Lourenço, João Victor Colombari Carlet.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    </div>
  </body>
</html>