<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Introduction &#8212; EASNFW Pre-alpha v4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=2bf1fcf8" />
    
    <script src="../_static/documentation_options.js?v=a583efd8"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Requirements" href="requirements.html" />
    <link rel="prev" title="EASNFW" href="../index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="requirements.html" title="Requirements"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="EASNFW"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">EASNFW Pre-alpha v4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Introduction</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">¶</a></h1>
<section id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Link to this heading">¶</a></h2>
<p>The purpose of this document is to specify the requirements, architecture and
implementation details of the software product designated as Ecoacoustic
Sensing Node Firmware (EASNFW), which controls the hardware of a device
designated as Ecoacoustic Sensing Node (EASN).</p>
</section>
<section id="product-overview">
<h2>Product Overview<a class="headerlink" href="#product-overview" title="Link to this heading">¶</a></h2>
<section id="product-functions">
<h3>Product Functions<a class="headerlink" href="#product-functions" title="Link to this heading">¶</a></h3>
<p>The main functions of EASNFW are:</p>
<ul class="simple">
<li><p>acquiring soundscape (audio) data;</p></li>
<li><p>acquiring environmental data;</p></li>
<li><p>processing the acquired audio data; and</p></li>
<li><p>transmitting the acquired environmental data and the processed audio data to
a cloud platform.</p></li>
</ul>
</section>
<section id="product-perspective">
<h3>Product Perspective<a class="headerlink" href="#product-perspective" title="Link to this heading">¶</a></h3>
<p>EASNFW is intended to integrate a distributed ecoacoustic data acquisition
infrastructure. This infrastructure is composed of a set of EASNs and a cloud
platform.</p>
<p>The cloud platform stores the data acquired by the sensing nodes and provides
support for visualizing and analyzing the collected data.</p>
<p>The hardware of EASN is based on the development kits nRF5340 Audio DK and
nRF9151 SMA DK from Nordic Semiconductor.</p>
<p>EASNFW is subdivided into two components:</p>
<ul class="simple">
<li><p><em>EASNFW-SENSOR</em> runs on the nRF5340 system on chip (SoC) of the nRF5340 Audio
DK and is mainly responsible for acquiring audio and environmental data
through the system sensors and processing the acquired audio data.</p></li>
<li><p><em>EASNFW-CLOUD</em> runs on the nRF9151 system in package (SiP) of the nRF9151 SMA
DK and is mainly responsible for transmitting the acquired and processed data
to the cloud.</p></li>
</ul>
<p>EASNFW-SENSOR and EASNFW-CLOUD communicate over SPI, with EASNFW-SENSOR as the
controller and EASNFW-CLOUD as the peripheral.</p>
</section>
<section id="product-interfaces">
<h3>Product Interfaces<a class="headerlink" href="#product-interfaces" title="Link to this heading">¶</a></h3>
<section id="cloud-interface">
<h4>Cloud Interface<a class="headerlink" href="#cloud-interface" title="Link to this heading">¶</a></h4>
<p>EASNFW-CLOUD communicates with the cloud using HTTPS over LTE-M through the
built-in LTE-M modem of nRF9151. Communication is asymmetric, in a way that
only EASNFW-CLOUD can send requests to the cloud.</p>
</section>
<section id="usb-interfaces-for-host-personal-computers-pcs">
<h4>USB Interfaces for Host Personal Computers (PCs)<a class="headerlink" href="#usb-interfaces-for-host-personal-computers-pcs" title="Link to this heading">¶</a></h4>
<p>EASNFW uses the USB interfaces of the nRF5340 Audio DK and nRF9151 SMA DK to
ommunicate with host personal computers (PCs) for testing and debugging.</p>
<section id="usb-command-line-interface-cli">
<h5>USB Command Line Interface (CLI)<a class="headerlink" href="#usb-command-line-interface-cli" title="Link to this heading">¶</a></h5>
<p>EASNFW-SENSOR provides a command line interface (CLI) for executing test cases,
verifying data acquisition and processing funcionalities, and quickly
experimenting with different implementation approaches. This interface is
enabled only in the HIL verification image (see <a class="reference internal" href="#section-fw-images"><span class="std std-ref">Firmware Images</span></a>).</p>
</section>
<section id="usb-logging-interface">
<h5>USB Logging Interface<a class="headerlink" href="#usb-logging-interface" title="Link to this heading">¶</a></h5>
<p>Both EASNFW-CLOUD and EASNFW-SENSOR log their activities through the USB interface of their
respective boards when logging is enabled.</p>
</section>
</section>
</section>
</section>
<section id="system-architecture">
<h2>System Architecture<a class="headerlink" href="#system-architecture" title="Link to this heading">¶</a></h2>
<p>Figure <a class="reference internal" href="#diagram-sys-arch"><span class="std std-numref">Fig. 1</span></a> provides an overview of the system
architecture, showing the main blocks that build the system as well as how they
connect to each other and to external elements. Table
<a class="reference internal" href="#table-sys-blocks"><span class="std std-numref">Table 1</span></a> provides more detail on the main blocks that EASNFW
interacts with.</p>
<figure class="align-default" id="id1">
<span id="diagram-sys-arch"></span><p class="plantuml">
<img src="../_images/plantuml-e5caf99968c69f76a1666699c6b952b6dbfc287c.png" alt="&#64;startuml
skinparam defaultFontSize 36
skinparam ArrowThickness 2
skinparam CloudBorderThickness 2
skinparam AgentBorderThickness 2
skinparam ActorBorderThickness 2
skinparam NodeBorderThickness 2
skinparam PackageBorderThickness 2
skinparam NoteBorderThickness 2
skinparam ComponentBorderThickness 2

cloud Cloud
agent &quot;Host PC&quot; as Host_PC
note bottom of Host_PC
Logging and verification
end note
actor &quot;System operator&quot; as System_operator

node &quot;EASN&quot; {
    package &quot;EASNFW&quot; {
        [EASNFW_SENSOR]
        [EASNFW_CLOUD]
    }
    [Audio sensor]
    note bottom of [Audio sensor]
        Part TBD
    end note
    [Environmental sensor]
    note bottom of [Environmental sensor]
        BME688 (Bosch)
    end note
    [Mass storage]
    note bottom of [Mass storage]
        Built-in SD card holder
        from nRF5340 Audio DK
    end note
    [NVS]
    note bottom of [NVS]
        Internal nRF5340 flash
    end note
    /'
    [Backup storage]
    note bottom of [Backup storage]
        Built-in external flash memory
        from nRF9151 SMA DK
    end note
    '/
}

[EASNFW_SENSOR] &lt;--&gt; [Audio sensor]                  : Protocol TBD
[EASNFW_SENSOR] &lt;--&gt; [Environmental sensor]          : I2C
[EASNFW_SENSOR] &lt;--&gt; Host_PC                         : USB
[EASNFW_SENSOR] &lt;--&gt; [Mass storage]                  : SPI
[EASNFW_SENSOR] &lt;--&gt; [NVS]                           : Memory-mapped
[EASNFW_SENSOR] &lt;--&gt; [EASNFW_CLOUD]                  : SPI
[EASNFW_CLOUD]  &lt;--&gt; Cloud                           : HTTPS over LTE-M
[EASNFW_CLOUD]   --&gt; Host_PC                         : USB
' [EASNFW_CLOUD]  &lt;--&gt; [Backup storage]        : SPI
System_operator &lt;--&gt; Host_PC

&#64;enduml
"/>
</p>
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text">System architecture overview</span><a class="headerlink" href="#id1" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<span id="table-sys-blocks"></span><table class="docutils align-default" id="id2">
<caption><span class="caption-number">Table 1 </span><span class="caption-text">System blocks</span><a class="headerlink" href="#id2" title="Link to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Block name</p></th>
<th class="head"><p>Part number</p></th>
<th class="head"><p>Connectivity</p></th>
<th class="head"><p>Built-in to the development kits</p></th>
<th class="head"><p>Responsible firmware component</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Audio sensor</p></td>
<td><p>TBD</p></td>
<td><p>TBD</p></td>
<td><p>No</p></td>
<td><p>EASNFW-SENSOR</p></td>
<td><p>Acquire audio data.</p></td>
</tr>
<tr class="row-odd"><td><p>Environmental sensor</p></td>
<td><p>BME688</p></td>
<td><p>I2C</p></td>
<td><p>No</p></td>
<td><p>EASNFW-SENSOR</p></td>
<td><p>Acquire environmental data: temperature, humidity, pressure and
volatile organic compounds (VOCs).</p></td>
</tr>
<tr class="row-even"><td><p>Mass storage</p></td>
<td><p>SD card (exact part TBD)</p></td>
<td><p>SPI</p></td>
<td><p>Yes (SD card holder built-in to the nRF5340 Audio DK)</p></td>
<td><p>EASNFW-SENSOR</p></td>
<td><p>Store and persist ecoacoustic data.</p></td>
</tr>
<tr class="row-odd"><td><p>Non-volatile storage (NVS)</p></td>
<td><p>Internal nRF5340 flash</p></td>
<td><p>Memory-mapped</p></td>
<td><p>Yes</p></td>
<td><p>EASNFW-SENSOR</p></td>
<td><p>Store and persist miscellaneous data, such as details about a failure
that led to a reset.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="definitions">
<h2>Definitions<a class="headerlink" href="#definitions" title="Link to this heading">¶</a></h2>
<section id="audio-track">
<h3>Audio track<a class="headerlink" href="#audio-track" title="Link to this heading">¶</a></h3>
<p>An ordered collection of audio samples captured sequentially over a continuous
period of time.</p>
</section>
<section id="audio-processing-algorithm">
<h3>Audio processing algorithm<a class="headerlink" href="#audio-processing-algorithm" title="Link to this heading">¶</a></h3>
<p>The algorithm used to process recorded audio tracks.</p>
</section>
<section id="processed-audio-track">
<h3>Processed audio track<a class="headerlink" href="#processed-audio-track" title="Link to this heading">¶</a></h3>
<p>The output, or collection of outputs, produced by the audio processing
algorithm for a given audio track.</p>
</section>
<section id="environmental-data">
<h3>Environmental data<a class="headerlink" href="#environmental-data" title="Link to this heading">¶</a></h3>
<p>Temperature, humidity, pressure and volatile organic compounds (VOCs), acquired
through the environmental sensor.</p>
</section>
<section id="self-test-sequence">
<h3>Self-test sequence<a class="headerlink" href="#self-test-sequence" title="Link to this heading">¶</a></h3>
<p>A sequence of tests executed by EASNFW to verify the correct operation of
individual software modules and their integration. It comprises an independent
self-test sequence for each firmware component and a shared self-test sequence
carried out by both components to test functionality that depends on the
interaction between the firmware components.</p>
</section>
<section id="payload">
<h3>Payload<a class="headerlink" href="#payload" title="Link to this heading">¶</a></h3>
<p>A collection of data transmitted by EASNFW to the cloud in a single message.</p>
</section>
</section>
<section id="firmware-images">
<span id="section-fw-images"></span><h2>Firmware Images<a class="headerlink" href="#firmware-images" title="Link to this heading">¶</a></h2>
<p>Build options provide different firmware images depending on intended usage.</p>
<section id="production-image">
<h3>Production image<a class="headerlink" href="#production-image" title="Link to this heading">¶</a></h3>
<p>The image used for deployment. It executes all business logic automatically out
of reset, with logging and other debug functionality disabled.</p>
</section>
<section id="development-image">
<h3>Development image<a class="headerlink" href="#development-image" title="Link to this heading">¶</a></h3>
<p>The image used for development. It is the same as the production image, but
with logging and other debug functionality enabled.</p>
</section>
<section id="debug-image">
<h3>Debug image<a class="headerlink" href="#debug-image" title="Link to this heading">¶</a></h3>
<p>The image used for debugging. It is the same as the development image, but with
increased logging verbosity.</p>
</section>
<section id="hil-verification-image">
<h3>HIL verification image<a class="headerlink" href="#hil-verification-image" title="Link to this heading">¶</a></h3>
<p>The image used for hardware-in-the-loop (HIL) verification. Instead of
automatically executing business logic out of reset, it runs a CLI that
receives and parses commands through the USB interface of the nRF5340 Audio DK,
triggers specific code paths, and returns results. Its purpose is to support
tests and on-demand data acquisition and processing for verification and
experimentation.</p>
</section>
</section>
<section id="data-types">
<span id="section-data-types"></span><h2>Data Types<a class="headerlink" href="#data-types" title="Link to this heading">¶</a></h2>
<section id="ecoacoustic-record">
<h3>Ecoacoustic Record<a class="headerlink" href="#ecoacoustic-record" title="Link to this heading">¶</a></h3>
<p>An ecoacoustic record comprises a processed audio track, a single sample of
each tracked environmental variable, and a timestamp indicating the date and
time when sampling of the audio track began. Ecoacoustic records are
transmitted to the cloud through ecoacoustic record payloads and may be
organized into multiple payloads to provide flexibility in transmission.</p>
</section>
<section id="power-on-log">
<h3>Power-on Log<a class="headerlink" href="#power-on-log" title="Link to this heading">¶</a></h3>
<p>A power-on log consists of the respective revisions of EASNFW-SENSOR and
EASNFW-CLOUD, the reason why the device was last reset, and the results of the
self-test sequence. Power-on logs are transmitted to the cloud through power-on
log payloads.</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#purpose">Purpose</a></li>
<li><a class="reference internal" href="#product-overview">Product Overview</a><ul>
<li><a class="reference internal" href="#product-functions">Product Functions</a></li>
<li><a class="reference internal" href="#product-perspective">Product Perspective</a></li>
<li><a class="reference internal" href="#product-interfaces">Product Interfaces</a><ul>
<li><a class="reference internal" href="#cloud-interface">Cloud Interface</a></li>
<li><a class="reference internal" href="#usb-interfaces-for-host-personal-computers-pcs">USB Interfaces for Host Personal Computers (PCs)</a><ul>
<li><a class="reference internal" href="#usb-command-line-interface-cli">USB Command Line Interface (CLI)</a></li>
<li><a class="reference internal" href="#usb-logging-interface">USB Logging Interface</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#system-architecture">System Architecture</a></li>
<li><a class="reference internal" href="#definitions">Definitions</a><ul>
<li><a class="reference internal" href="#audio-track">Audio track</a></li>
<li><a class="reference internal" href="#audio-processing-algorithm">Audio processing algorithm</a></li>
<li><a class="reference internal" href="#processed-audio-track">Processed audio track</a></li>
<li><a class="reference internal" href="#environmental-data">Environmental data</a></li>
<li><a class="reference internal" href="#self-test-sequence">Self-test sequence</a></li>
<li><a class="reference internal" href="#payload">Payload</a></li>
</ul>
</li>
<li><a class="reference internal" href="#firmware-images">Firmware Images</a><ul>
<li><a class="reference internal" href="#production-image">Production image</a></li>
<li><a class="reference internal" href="#development-image">Development image</a></li>
<li><a class="reference internal" href="#debug-image">Debug image</a></li>
<li><a class="reference internal" href="#hil-verification-image">HIL verification image</a></li>
</ul>
</li>
<li><a class="reference internal" href="#data-types">Data Types</a><ul>
<li><a class="reference internal" href="#ecoacoustic-record">Ecoacoustic Record</a></li>
<li><a class="reference internal" href="#power-on-log">Power-on Log</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../index.html"
                          title="previous chapter">EASNFW</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="requirements.html"
                          title="next chapter">Requirements</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/chapters/introduction.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="requirements.html" title="Requirements"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="EASNFW"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">EASNFW Pre-alpha v4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Introduction</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2026, Henrique Sander Lourenço, João Victor Colombari Carlet.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    </div>
  </body>
</html>