<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Requirements &#8212; EASNFW Pre-alpha v4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=2bf1fcf8" />
    
    <script src="../_static/documentation_options.js?v=a583efd8"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Verification" href="verification.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="verification.html" title="Verification"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">EASNFW Pre-alpha v4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Requirements</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="requirements">
<h1>Requirements<a class="headerlink" href="#requirements" title="Link to this heading">¶</a></h1>
<section id="req-001-self-test-sequence">
<h2>REQ-001: Self-test Sequence<a class="headerlink" href="#req-001-self-test-sequence" title="Link to this heading">¶</a></h2>
<p>Out of reset, EASNFW shall execute the self-test sequence, where it shall
verify that:</p>
<ul class="simple">
<li><p>data can be written to and read from NVS;</p></li>
<li><p>data can be written to and read from mass storage;</p></li>
<li><p>audio data can be sampled from the audio sensor;</p></li>
<li><p>environmental data can be sampled from the environmental sensor;</p></li>
<li><p>EASNFW-SENSOR and EASNFW-CLOUD can communicate; and</p></li>
<li><p>data can be transmitted to the cloud platform.</p></li>
</ul>
</section>
<section id="req-002-power-on-log-payload-transmission">
<h2>REQ-002: Power-On Log Payload Transmission<a class="headerlink" href="#req-002-power-on-log-payload-transmission" title="Link to this heading">¶</a></h2>
<p>If all the self-test sequence checks succeed, or if the failed checks do not
impact EASNFW’s ability to transmit data to the cloud platform, EASNFW shall
transmit the power-on log payload to the cloud platform.</p>
</section>
<section id="req-003-pending-ecoacoustic-data-transmission">
<h2>REQ-003: Pending Ecoacoustic Data Transmission<a class="headerlink" href="#req-003-pending-ecoacoustic-data-transmission" title="Link to this heading">¶</a></h2>
<p>After the power-on log payload transmission, if all the self-test sequence
checks succeed, EASNFW shall transmit any pending ecoacoustic record data from
previous reset cycles to the cloud platform.</p>
</section>
<section id="req-004-self-test-sequence-failure">
<h2>REQ-004: Self-test Sequence Failure<a class="headerlink" href="#req-004-self-test-sequence-failure" title="Link to this heading">¶</a></h2>
<p>After the power-on log payload transmission step, whether the payload
transmission has happened or been skipped, if any of the self-test sequence
checks fails, EASNFW shall store the failed checks to NVS and reset after the
power-on log payload transmission step.</p>
<p>Failed checks storage to NVS is conditioned to the self-test sequence failed
checks not impacting EASNFW’s ability to do it.</p>
</section>
<section id="req-005-audio-and-environmental-data-sampling">
<h2>REQ-005: Audio and Environmental Data Sampling<a class="headerlink" href="#req-005-audio-and-environmental-data-sampling" title="Link to this heading">¶</a></h2>
<p>After transmitting the power-on log payload and any pending ecoacoustic record
data to the cloud platform, or after <code class="docutils literal notranslate"><span class="pre">PARAM_INTER_TRACK_INTERVAL</span></code> seconds
(expected to be around 840 seconds, or 14 minutes) have passed since the end of the sampling of the last audio track sampling,
EASNFW shall acquire one sample of each environmental data variable, capture a
timestamp to mark the beginning of the audio sampling, acquire a number of
audio samples according to the parameters defined below, and capture another
timestamp to mark the end of the audio sampling.</p>
<p>Parameters for audio sampling:</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-number">Table 2 </span><span class="caption-text">Audio sampling parameters</span><a class="headerlink" href="#id1" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Number of channels</p></td>
<td><p>1 (mono audio)</p></td>
</tr>
<tr class="row-odd"><td><p>Sample rate</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">PARAM_AUDIO_SAMPLE_RATE</span></code> kHz (expected to be around 44.1 kHz)</p></td>
</tr>
<tr class="row-even"><td><p>Sample width</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">PARAM_AUDIO_SAMPLE_WIDTH</span></code> bits (expected to be around 16 bits)</p></td>
</tr>
<tr class="row-odd"><td><p>Audio track duration</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">PARAM_TRACK_LEN</span></code> seconds (expected to be around 60 seconds)</p></td>
</tr>
<tr class="row-even"><td><p>Bandwidth</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">PARAM_AUDIO_SAMPLE_BW_LO</span></code> Hz to <code class="docutils literal notranslate"><span class="pre">PARAM_AUDIO_SAMPLE_BW_HI</span></code> Hz</p></td>
</tr>
</tbody>
</table>
</section>
<section id="req-006-audio-data-processing">
<h2>REQ-006: Audio Data Processing<a class="headerlink" href="#req-006-audio-data-processing" title="Link to this heading">¶</a></h2>
<p>After a block of <code class="docutils literal notranslate"><span class="pre">REQUIRED_NUM_AUDIO_SAMPLES_FOR_PROCESSING</span></code> audio samples
have been acquired, EASNFW shall process this block according to the audio
processing algorithm.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Details on the audio processing algorithm are still TBD, this requirement is
subject to significant change and expansion.
<code class="docutils literal notranslate"><span class="pre">REQUIRED_NUM_AUDIO_SAMPLES_FOR_PROCESSING</span></code> will be determined once more
details on the audio processing algorithm are defined.</p>
</div>
</section>
<section id="req-007-audio-data-persistence">
<h2>REQ-007: Audio Data Persistence<a class="headerlink" href="#req-007-audio-data-persistence" title="Link to this heading">¶</a></h2>
<p>After a block of <code class="docutils literal notranslate"><span class="pre">REQUIRED_NUM_AUDIO_SAMPLES_FOR_PROCESSING</span></code> audio samples
have been processed, EASNFW shall store the results to mass storage.</p>
</section>
<section id="req-008-environmental-data-and-timestamps-persistence">
<h2>REQ-008: Environmental Data and Timestamps Persistence<a class="headerlink" href="#req-008-environmental-data-and-timestamps-persistence" title="Link to this heading">¶</a></h2>
<p>After all the audio samples relative to a full audio track are processed,
EASNFW shall store the associated environmental data and timestamps to mass
storage.</p>
</section>
<section id="req-009-ecoacoustic-data-transmission-to-the-cloud-platform">
<h2>REQ-009: Ecoacoustic Data Transmission to the Cloud Platform<a class="headerlink" href="#req-009-ecoacoustic-data-transmission-to-the-cloud-platform" title="Link to this heading">¶</a></h2>
<p>After all the data relative to an ecoacoustic record is stored to mass storage,
EASNFW shall transmit it to the cloud platform.</p>
</section>
<section id="req-010-ecoacoustic-data-removal-from-mass-storage">
<h2>REQ-010: Ecoacoustic Data Removal from Mass Storage<a class="headerlink" href="#req-010-ecoacoustic-data-removal-from-mass-storage" title="Link to this heading">¶</a></h2>
<p>After all the data relative to an ecoacoustic record is transmitted to the
cloud platform, EASNFW shall remove it from mass storage.</p>
</section>
<section id="req-011-payload-transmission-error-handling">
<h2>REQ-011: Payload Transmission Error Handling<a class="headerlink" href="#req-011-payload-transmission-error-handling" title="Link to this heading">¶</a></h2>
<p>When transmission of any payload to the cloud platform fails, EASNFW shall
retry up to <code class="docutils literal notranslate"><span class="pre">PARAM_NUM_RETRY_TX_CLOUD</span></code> times. If <code class="docutils literal notranslate"><span class="pre">PARAM_NUM_RETRY_TX_CLOUD</span></code>
retries fail, EASNFW shall store failure details including information about
the payload whose transmission failed to NVS and reset.</p>
<p>Retry algorithm: exponential backoff with base 2 (<span class="math notranslate nohighlight">\(t[s]=2^c\)</span>, where
<span class="math notranslate nohighlight">\(t[s]\)</span> is the time interval between retries in seconds, and <span class="math notranslate nohighlight">\(c\)</span> is
the retry count).</p>
</section>
<section id="req-012-save-energy-while-idle">
<span id="section-req-save-energy"></span><h2>REQ-012: Save Energy While Idle<a class="headerlink" href="#req-012-save-energy-while-idle" title="Link to this heading">¶</a></h2>
<p>While EASNFW is idle, EASNFW shall enter an energy-saving state.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>No measurable criterion is defined because applicable energy-saving
strategies will be investigated during development.</p>
</div>
</section>
<section id="req-013-logging">
<span id="section-logging"></span><h2>REQ-013: Logging<a class="headerlink" href="#req-013-logging" title="Link to this heading">¶</a></h2>
<p>The firmware shall log information relevant to verifying correct system
operation and identifying and diagnosing failures, in a way that logs can be
monitored in real time from a host PC through USB.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Requirements</a><ul>
<li><a class="reference internal" href="#req-001-self-test-sequence">REQ-001: Self-test Sequence</a></li>
<li><a class="reference internal" href="#req-002-power-on-log-payload-transmission">REQ-002: Power-On Log Payload Transmission</a></li>
<li><a class="reference internal" href="#req-003-pending-ecoacoustic-data-transmission">REQ-003: Pending Ecoacoustic Data Transmission</a></li>
<li><a class="reference internal" href="#req-004-self-test-sequence-failure">REQ-004: Self-test Sequence Failure</a></li>
<li><a class="reference internal" href="#req-005-audio-and-environmental-data-sampling">REQ-005: Audio and Environmental Data Sampling</a></li>
<li><a class="reference internal" href="#req-006-audio-data-processing">REQ-006: Audio Data Processing</a></li>
<li><a class="reference internal" href="#req-007-audio-data-persistence">REQ-007: Audio Data Persistence</a></li>
<li><a class="reference internal" href="#req-008-environmental-data-and-timestamps-persistence">REQ-008: Environmental Data and Timestamps Persistence</a></li>
<li><a class="reference internal" href="#req-009-ecoacoustic-data-transmission-to-the-cloud-platform">REQ-009: Ecoacoustic Data Transmission to the Cloud Platform</a></li>
<li><a class="reference internal" href="#req-010-ecoacoustic-data-removal-from-mass-storage">REQ-010: Ecoacoustic Data Removal from Mass Storage</a></li>
<li><a class="reference internal" href="#req-011-payload-transmission-error-handling">REQ-011: Payload Transmission Error Handling</a></li>
<li><a class="reference internal" href="#req-012-save-energy-while-idle">REQ-012: Save Energy While Idle</a></li>
<li><a class="reference internal" href="#req-013-logging">REQ-013: Logging</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="introduction.html"
                          title="previous chapter">Introduction</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="verification.html"
                          title="next chapter">Verification</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/chapters/requirements.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="verification.html" title="Verification"
             >next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">EASNFW Pre-alpha v4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Requirements</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2026, Henrique Sander Lourenço, João Victor Colombari Carlet.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    </div>
  </body>
</html>